BOT_TOKEN=6559905369:AAHr4MAwRB7AHKjd8zyZbz7j7Rm89G5433g
CHAT_ID  =-1002211328642

FROM_EMAIL =CR@SparkleStatus.com
FROM_NAME  = SparkleCW
TO_EMAIL=AG@SparkleCW.com
SMTP_SERVER = smtppro.zoho.eu
SMTP_PORT=587
SMTP_USER=CR@SparkleStatus.com
SMTP_PASSWORD=spArklEstAtUs2024!  
