BOT_TOKEN=6559905369:AAHr4MAwRB7AHKjd8zyZbz7j7Rm89G5433g
CHAT_ID  =-1002211328642

FROM_EMAIL =CR@SparkleStatus.com
FROM_NAME  = SparkleCW
TO_EMAIL=AG@SparkleCW.com
SMTP_SERVER = smtppro.zoho.eu
SMTP_PORT=587
SMTP_USER=CR@SparkleStatus.com
SMTP_PASSWORD=spArklEstAtUs2024!  

IS_PROXY=True
# info about bright datacenter static ip USA single 
PROXY_USER_NAME=brd-customer-hl_a37234c4
PROXY_PASSWORD=o2s35inoilmt
PROXY_HOST=brd.superproxy.io
PROXY_PORT=22225
PROXY_ZONE=datacenter_proxy1_carwash
