BOT_TOKEN=6559905369:AAHr4MAwRB7AHKjd8zyZbz7j7Rm89G5433g
CHAT_ID  =-1002211328642

FROM_EMAIL = vijaykumarmanthena@reluconsultancy.in
FROM_NAME  = SparkleCW
TO_EMAIL=AG@SparkleCW.com
SMTP_SERVER = smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=vijaykumarmanthena@reluconsultancy.in
SMTP_PASSWORD=4LdfR8qB062DCxt3
